---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/boris/Desktop/comp306/Assignment3/Problem1'
relocations:
  - { offsetInCU: 0x3785, offset: 0x3785, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1524, symBinAddr: 0x1000033D4, symSize: 0x1EC }
  - { offsetInCU: 0x5DEF, offset: 0x5DEF, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x384, symBinAddr: 0x100002234, symSize: 0x31C }
  - { offsetInCU: 0x5EBE, offset: 0x5EBE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x6CC, symBinAddr: 0x10000257C, symSize: 0x4C }
  - { offsetInCU: 0x5F16, offset: 0x5F16, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x744, symBinAddr: 0x1000025F4, symSize: 0x58 }
  - { offsetInCU: 0x5F56, offset: 0x5F56, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x79C, symBinAddr: 0x10000264C, symSize: 0x48 }
  - { offsetInCU: 0x5FA7, offset: 0x5FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xB00, symBinAddr: 0x1000029B0, symSize: 0x24 }
  - { offsetInCU: 0x5FD3, offset: 0x5FD3, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xCF8, symBinAddr: 0x100002BA8, symSize: 0x14 }
  - { offsetInCU: 0x623C, offset: 0x623C, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xFD4, symBinAddr: 0x100002E84, symSize: 0x2C }
  - { offsetInCU: 0x684F, offset: 0x684F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1780, symBinAddr: 0x100003630, symSize: 0x240 }
  - { offsetInCU: 0x8FA8, offset: 0x8FA8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001EB0, symSize: 0x1B8 }
  - { offsetInCU: 0x9002, offset: 0x9002, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x1B8, symBinAddr: 0x100002068, symSize: 0x34 }
  - { offsetInCU: 0x9161, offset: 0x9161, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x1EC, symBinAddr: 0x10000209C, symSize: 0x16C }
  - { offsetInCU: 0x91A8, offset: 0x91A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x358, symBinAddr: 0x100002208, symSize: 0x2C }
  - { offsetInCU: 0x91D1, offset: 0x91D1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB8ue170006Ev, symObjAddr: 0x6A0, symBinAddr: 0x100002550, symSize: 0x2C }
  - { offsetInCU: 0x91F6, offset: 0x91F6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x718, symBinAddr: 0x1000025C8, symSize: 0x2C }
  - { offsetInCU: 0x922E, offset: 0x922E, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x7E4, symBinAddr: 0x100002694, symSize: 0x40 }
  - { offsetInCU: 0x925A, offset: 0x925A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x824, symBinAddr: 0x1000026D4, symSize: 0x64 }
  - { offsetInCU: 0x9292, offset: 0x9292, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x888, symBinAddr: 0x100002738, symSize: 0x28 }
  - { offsetInCU: 0x92A8, offset: 0x92A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x8B0, symBinAddr: 0x100002760, symSize: 0x48 }
  - { offsetInCU: 0x92D5, offset: 0x92D5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8F8, symBinAddr: 0x1000027A8, symSize: 0x3C }
  - { offsetInCU: 0x932C, offset: 0x932C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x940, symBinAddr: 0x1000027F0, symSize: 0x40 }
  - { offsetInCU: 0x9350, offset: 0x9350, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x980, symBinAddr: 0x100002830, symSize: 0x3C }
  - { offsetInCU: 0x93A7, offset: 0x93A7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x9BC, symBinAddr: 0x10000286C, symSize: 0x14 }
  - { offsetInCU: 0x93DA, offset: 0x93DA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x9D0, symBinAddr: 0x100002880, symSize: 0x2C }
  - { offsetInCU: 0x940D, offset: 0x940D, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x9FC, symBinAddr: 0x1000028AC, symSize: 0x2C }
  - { offsetInCU: 0x9436, offset: 0x9436, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xA28, symBinAddr: 0x1000028D8, symSize: 0x14 }
  - { offsetInCU: 0x945F, offset: 0x945F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xA3C, symBinAddr: 0x1000028EC, symSize: 0x24 }
  - { offsetInCU: 0x9484, offset: 0x9484, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA60, symBinAddr: 0x100002910, symSize: 0x14 }
  - { offsetInCU: 0x94A8, offset: 0x94A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xA74, symBinAddr: 0x100002924, symSize: 0x58 }
  - { offsetInCU: 0x94E6, offset: 0x94E6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xACC, symBinAddr: 0x10000297C, symSize: 0x34 }
  - { offsetInCU: 0x9508, offset: 0x9508, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0xB24, symBinAddr: 0x1000029D4, symSize: 0x44 }
  - { offsetInCU: 0x9530, offset: 0x9530, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xB68, symBinAddr: 0x100002A18, symSize: 0x64 }
  - { offsetInCU: 0x9573, offset: 0x9573, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0xBCC, symBinAddr: 0x100002A7C, symSize: 0x44 }
  - { offsetInCU: 0x95B6, offset: 0x95B6, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xC10, symBinAddr: 0x100002AC0, symSize: 0x2C }
  - { offsetInCU: 0x95EA, offset: 0x95EA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0xC3C, symBinAddr: 0x100002AEC, symSize: 0x24 }
  - { offsetInCU: 0x9613, offset: 0x9613, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xC60, symBinAddr: 0x100002B10, symSize: 0x44 }
  - { offsetInCU: 0x9649, offset: 0x9649, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xCA4, symBinAddr: 0x100002B54, symSize: 0x8 }
  - { offsetInCU: 0x965D, offset: 0x965D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ue170006Ev, symObjAddr: 0xCAC, symBinAddr: 0x100002B5C, symSize: 0x24 }
  - { offsetInCU: 0x9682, offset: 0x9682, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xCD0, symBinAddr: 0x100002B80, symSize: 0x28 }
  - { offsetInCU: 0x96A7, offset: 0x96A7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xD0C, symBinAddr: 0x100002BBC, symSize: 0x54 }
  - { offsetInCU: 0x96CC, offset: 0x96CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xD60, symBinAddr: 0x100002C10, symSize: 0x38 }
  - { offsetInCU: 0x96F1, offset: 0x96F1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xD98, symBinAddr: 0x100002C48, symSize: 0x28 }
  - { offsetInCU: 0x9716, offset: 0x9716, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xDC0, symBinAddr: 0x100002C70, symSize: 0x28 }
  - { offsetInCU: 0x973B, offset: 0x973B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xDE8, symBinAddr: 0x100002C98, symSize: 0x24 }
  - { offsetInCU: 0x9760, offset: 0x9760, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xE0C, symBinAddr: 0x100002CBC, symSize: 0x14 }
  - { offsetInCU: 0x9785, offset: 0x9785, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xE20, symBinAddr: 0x100002CD0, symSize: 0x14 }
  - { offsetInCU: 0x97A8, offset: 0x97A8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xE34, symBinAddr: 0x100002CE4, symSize: 0x34 }
  - { offsetInCU: 0x97FC, offset: 0x97FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xE68, symBinAddr: 0x100002D18, symSize: 0x1C }
  - { offsetInCU: 0x9821, offset: 0x9821, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0xE84, symBinAddr: 0x100002D34, symSize: 0x78 }
  - { offsetInCU: 0x9848, offset: 0x9848, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xEFC, symBinAddr: 0x100002DAC, symSize: 0x18 }
  - { offsetInCU: 0x986F, offset: 0x986F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xF14, symBinAddr: 0x100002DC4, symSize: 0xAC }
  - { offsetInCU: 0x98C1, offset: 0x98C1, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0xFC0, symBinAddr: 0x100002E70, symSize: 0x14 }
  - { offsetInCU: 0x98D5, offset: 0x98D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1000, symBinAddr: 0x100002EB0, symSize: 0x24 }
  - { offsetInCU: 0x98FC, offset: 0x98FC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x100002ED4, symSize: 0x70 }
  - { offsetInCU: 0x9921, offset: 0x9921, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1094, symBinAddr: 0x100002F44, symSize: 0x28 }
  - { offsetInCU: 0x9954, offset: 0x9954, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x10BC, symBinAddr: 0x100002F6C, symSize: 0x18 }
  - { offsetInCU: 0x99A4, offset: 0x99A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x10D4, symBinAddr: 0x100002F84, symSize: 0x7C }
  - { offsetInCU: 0x99E7, offset: 0x99E7, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x1150, symBinAddr: 0x100003000, symSize: 0x78 }
  - { offsetInCU: 0x9A0C, offset: 0x9A0C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x11C8, symBinAddr: 0x100003078, symSize: 0x2C }
  - { offsetInCU: 0x9A51, offset: 0x9A51, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x11F4, symBinAddr: 0x1000030A4, symSize: 0x64 }
  - { offsetInCU: 0x9A85, offset: 0x9A85, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1258, symBinAddr: 0x100003108, symSize: 0x24 }
  - { offsetInCU: 0x9AAA, offset: 0x9AAA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x127C, symBinAddr: 0x10000312C, symSize: 0x24 }
  - { offsetInCU: 0x9ADB, offset: 0x9ADB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x12A0, symBinAddr: 0x100003150, symSize: 0x28 }
  - { offsetInCU: 0x9B00, offset: 0x9B00, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x12C8, symBinAddr: 0x100003178, symSize: 0x38 }
  - { offsetInCU: 0x9B34, offset: 0x9B34, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1300, symBinAddr: 0x1000031B0, symSize: 0x28 }
  - { offsetInCU: 0x9B59, offset: 0x9B59, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1328, symBinAddr: 0x1000031D8, symSize: 0x78 }
  - { offsetInCU: 0x9B8D, offset: 0x9B8D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x13A0, symBinAddr: 0x100003250, symSize: 0x14 }
  - { offsetInCU: 0x9BBA, offset: 0x9BBA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x13B4, symBinAddr: 0x100003264, symSize: 0x24 }
  - { offsetInCU: 0x9BE8, offset: 0x9BE8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x13D8, symBinAddr: 0x100003288, symSize: 0x24 }
  - { offsetInCU: 0x9C0D, offset: 0x9C0D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x13FC, symBinAddr: 0x1000032AC, symSize: 0x14 }
  - { offsetInCU: 0x9C21, offset: 0x9C21, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x1410, symBinAddr: 0x1000032C0, symSize: 0x14 }
  - { offsetInCU: 0x9C46, offset: 0x9C46, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1424, symBinAddr: 0x1000032D4, symSize: 0x24 }
  - { offsetInCU: 0x9C6B, offset: 0x9C6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1448, symBinAddr: 0x1000032F8, symSize: 0x14 }
  - { offsetInCU: 0x9C90, offset: 0x9C90, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x145C, symBinAddr: 0x10000330C, symSize: 0x8 }
  - { offsetInCU: 0x9CA4, offset: 0x9CA4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1464, symBinAddr: 0x100003314, symSize: 0x8 }
  - { offsetInCU: 0x9CB8, offset: 0x9CB8, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x146C, symBinAddr: 0x10000331C, symSize: 0x18 }
  - { offsetInCU: 0x9CDD, offset: 0x9CDD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1484, symBinAddr: 0x100003334, symSize: 0x14 }
  - { offsetInCU: 0x9D00, offset: 0x9D00, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1498, symBinAddr: 0x100003348, symSize: 0x24 }
  - { offsetInCU: 0x9D2D, offset: 0x9D2D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x14BC, symBinAddr: 0x10000336C, symSize: 0x18 }
  - { offsetInCU: 0x9D54, offset: 0x9D54, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x14D4, symBinAddr: 0x100003384, symSize: 0x28 }
  - { offsetInCU: 0x9D79, offset: 0x9D79, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x14FC, symBinAddr: 0x1000033AC, symSize: 0x28 }
  - { offsetInCU: 0x9DA0, offset: 0x9DA0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1710, symBinAddr: 0x1000035C0, symSize: 0x54 }
  - { offsetInCU: 0x9DE3, offset: 0x9DE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1764, symBinAddr: 0x100003614, symSize: 0x1C }
  - { offsetInCU: 0x9E07, offset: 0x9E07, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x19C0, symBinAddr: 0x100003870, symSize: 0x34 }
  - { offsetInCU: 0x9E3E, offset: 0x9E3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x19F4, symBinAddr: 0x1000038A4, symSize: 0x18 }
  - { offsetInCU: 0x9E65, offset: 0x9E65, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1A0C, symBinAddr: 0x1000038BC, symSize: 0x64 }
  - { offsetInCU: 0x9E8C, offset: 0x9E8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1A70, symBinAddr: 0x100003920, symSize: 0x24 }
  - { offsetInCU: 0x9EB1, offset: 0x9EB1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1A94, symBinAddr: 0x100003944, symSize: 0x3C }
  - { offsetInCU: 0x9EF1, offset: 0x9EF1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1AD0, symBinAddr: 0x100003980, symSize: 0x3C }
  - { offsetInCU: 0x9F37, offset: 0x9F37, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1B0C, symBinAddr: 0x1000039BC, symSize: 0x4C }
  - { offsetInCU: 0x9F7D, offset: 0x9F7D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1B58, symBinAddr: 0x100003A08, symSize: 0x54 }
  - { offsetInCU: 0x9FB4, offset: 0x9FB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1BAC, symBinAddr: 0x100003A5C, symSize: 0x84 }
  - { offsetInCU: 0x9FEA, offset: 0x9FEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1C30, symBinAddr: 0x100003AE0, symSize: 0x38 }
  - { offsetInCU: 0xA01E, offset: 0xA01E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1C68, symBinAddr: 0x100003B18, symSize: 0x28 }
  - { offsetInCU: 0xA043, offset: 0xA043, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1C90, symBinAddr: 0x100003B40, symSize: 0x34 }
...
